  +----------------------+
  |*Project Task Manager*|
  +----------------------+
Website to hold company info:

	-Tasks
	-Embedded chat (Within server)
	-Account Registration
	-Due Dates
	-Materials Required

+-------------+
|   SIDEBAR   |
+-------------+
|  Dashboard  |
+-------------+
|    Tasks    |
+-------------+
|Communication|
+-------------+



////////////////////////////////////////////////
////////////To-Do List//////////////////////////
////////////////////////////////////////////////

FINAL : **Create Account SET-UP**